.modal-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transform: translate(-67%, -50%)  
}

.modal-content {
  background: #1a1a1a;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  color: white;
  
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #333;
}

.close-button {
  background: darkgray;
  border: none;
  color: white;
  font-size: 15px;
  cursor: pointer;
  border-radius: 20px;
}

.modal-body {
  padding: 20px;
}

.mines-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 12%);
  gap: 3px;
  margin: 10px 0;
  justify-content: center;
}

.grid-cell {
  background: white;
  border-radius: 4px;
  width: 100%;
  height: 40px;
}

.grid-cell.star {
  background: white;
}

.instructions {
  text-align: center;
  color: #cccccc;
  font-size: 14px;
  line-height: 1.5;
}


.tile {
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 5px;
  box-shadow: black ;
}
.star {
  background: gold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mine {
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
}



